# Hello-Microservices

./: README.md
Play.Catalog/: Play.Catalog.sln
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.sln
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalogg/src/Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.sln
Play.Catalogg/src/Play.Catalog.Service/: Play.Catalog.Service.csproj  Program.cs  appsettings.json
Play.Catalogg/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalogg/src/Play.Catalog.Service/Entities/: Item.cs
Play.Common/: Play.Common.sln
Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj  Play.Common.sln
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs
Play.Infra/: docker-compose.yml
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.sln  Program.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Client/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
