<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="microsoft.extensions.configuration" Version="8.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="8.0.1" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="8.0.0" />
    <PackageReference Include="mongodb.driver" Version="2.23.1" />
  </ItemGroup>

</Project>
